<!doctype html>
<html>
  <head>
    <title>Thank You!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .container {
        margin: auto;
        width: 60%;
        border:3px solid #8AC007;
        padding: 20px;
        background: white;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      .img-circle {
        display: block;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        border:3px solid #8AC007;
        padding: 10px;
      }

      .text{
        color: #464656;
        text-align: center;
      }

      body{
        background-color: #1A1A1B;
      }

      input[type="text"] {
             display: block;
             margin : 0 auto;
        }

      input[type="submit"] {
             display: block;
             margin : 0 auto;
        }


    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="text">You fucking did it.</h1>
      <br>
      <p class="text"> Check your Spotify playlists to see your new Twittify playlist!</p>
    </div>
  </html>